{{define "navbar"}}
<nav class="navbar navbar-expand navbar-dark bg-primary" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Lens Locked</a>
      {{/* <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> */}}

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contact">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/signup">Sign Up</a>
          </li>
        </ul>
        {{/* <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form> */}}
      </div>
    </div>
  </nav>
{{end}}