{{define "yield"}}
<div class="card" style="width: 25rem;">
  <div class="card-body">
  <h5 class="card-title">Sign Up Now!</h5>
    {{template "sigupForm"}}
  </div>
</div>
{{end}}

{{define "sigupForm"}}
<form action="/signup" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control"  id="email" aria-describedby="emailHelp" name="email" placeholder="Email">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  {{/* <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> */}}
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}